
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhcWxjbWVxemdtenpheHF3bHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDc3MDcsImV4cCI6MjA2NjQyMzcwN30.9td3o44Ik42H-QBX2qUBROxIvSd9vhRS9IM4kqM5K0s
VITE_SUPABASE_URL=https://laqlcmeqzgmzzaxqwlxe.supabase.co